{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false
  },
  "exclude": ["test", "src/**/*.spec.ts", "src/**/*.test.ts", "node_modules"]
}
